.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}
.card_container:hover .button {
  display: block;
}
.card_container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.button {
  display: none;
  padding: 6px 12px;
  font-weight: 700;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background-color: var(--tertiary-color-subtle);
  width: 50%;
  transition: 0.25s ease-in-out;
}
.button:hover {
  background-color: var(--tertiary-color);
}
.products_container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill minmax(250px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--nav-font-color);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 40px;
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.rating small {
  margin-left: 10px;
}
